# Configuration file for using Vale in the python-package-guide repository
#
# To disable checks on parts of a MarkDown or HTML file, delimit the section
# using these HTML comments:
#     to disabled Vale checks after this line: <!-- vale off -->
#     to enable Vale checks after this line: <!-- vale on -->
#
# To disable checks based on MarkDown scope, see IgnoredScopes.
# To disable checks on certain HTML elements, see IgnoredClasses.
#
# More information about the configuration can be found here:
# https://vale.sh/docs/topics/config


# Path to the styles directory, where style rules are defined
StylesPath = vale-styles

# Path to a dictionary folders inside the StylesPath config subdirectory. This
# folder can contain two files, accept.txt and reject.txt, with one word per
# line. These words will be used to check for spelling mistakes in addition to
# the internal dictionary, if the 'Vale' ruleset is enabled (see below)
# See https://vale.sh/docs/topics/vocab/#folder-structure for more details
Vocab = sample


# Checks are defined in sections by file type, like the one below for
# MarkDown. In each section you can enable groups of style rules, defined in folders
# inside the StylesPath directory.
# Use 'Vale' to enable the internal style rules and checks.

[*.md]
BasedOnStyles = package-guide-test
