
<!DOCTYPE html>


<html lang="ja" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="READMEファイルのガイドラインとリソース" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/python-package-guide/documentation/repository-files/readme-file-best-practices.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="README.md ファイルは、GitHubリポジトリのルートに置く必要があります。 README.md ファイルは、あなたのパッケージをインストールする前に誰かが最初に目にすることが多いので重要です。 README.mdファイルは、そのランディングページです: PyPIやAnaconda.orgのようなリポジトリサイトに表示されているあなたのパッケージ, あなたのパッケージのGitHubリ..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/python-package-guide/_images/social_previews/summary_documentation_repository-files_readme-file-best-practices_f3bc6241.png" />
<meta property="og:image:alt" content="README.md ファイルは、GitHubリポジトリのルートに置く必要があります。 README.md ファイルは、あなたのパッケージをインストールする前に誰かが最初に目にすることが多いので重要です。 README.mdファイルは、そのランディングページです: PyPIやAnaconda.orgのようなリポジトリサイトに表示されているあなたのパッケージ, あなたのパッケージのGitHubリ..." />
<meta name="description" content="README.md ファイルは、GitHubリポジトリのルートに置く必要があります。 README.md ファイルは、あなたのパッケージをインストールする前に誰かが最初に目にすることが多いので重要です。 README.mdファイルは、そのランディングページです: PyPIやAnaconda.orgのようなリポジトリサイトに表示されているあなたのパッケージ, あなたのパッケージのGitHubリ..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>READMEファイルのガイドラインとリソース &#8212; Python Packaging Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyos.css?v=94b124cf" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/repository-files/readme-file-best-practices';</script>
    <script src="../../_static/matomo.js?v=5a92784f"></script>
    <script src="../../_static/language_select.js?v=a2e723a3"></script>
    <link rel="canonical" href="https://www.pyopensci.org/python-package-guide/documentation/repository-files/readme-file-best-practices.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="CODE_OF_CONDUCT ファイル - Python Packaging" href="code-of-conduct-file.html" />
    <link rel="prev" title="CHANGELOG.md ガイド" href="changelog-file.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/about-peer-review/index.html'>We run peer review of scientific Python software. Learn more.</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../continuous-integration/index.html">
    CI/CD
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/documentation/repository-files/readme-file-best-practices.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/documentation/repository-files/readme-file-best-practices.html"
  
>
  en
</option>
</select>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/documentation/repository-files/readme-file-best-practices.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/documentation/repository-files/readme-file-best-practices.html"
  
>
  en
</option>
</select>
    </div>
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../continuous-integration/index.html">
    CI/CD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="セクションナビゲーション">
  <p class="bd-links__title" role="heading" aria-level="1">セクションナビゲーション</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">イントロ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ドキュメントの概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ユーザードキュメントの作成</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/intro.html">イントロ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/get-started.html">ドキュメントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/document-your-code-api-docstrings.html">コードを文書化する(API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/create-package-tutorials.html">チュートリアルパッケージの作成</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">コントリビューターとメンテナーのためのドキュメント</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">イントロ</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing-file.html">貢献ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="development-guide.html">開発ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog-file.html">変更履歴ファイル</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">コミュニティドキュメント</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">README ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-of-conduct-file.html">行動規範ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="license-files.html">License files for Python open source software</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ドキュメント出版ツール</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../hosting-tools/intro.html">イントロ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosting-tools/sphinx-python-package-documentation-tools.html">ドキュメント用Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosting-tools/myst-markdown-rst-doc-syntax.html">myST vs Markdown vs rst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosting-tools/publish-documentation-online.html">ドキュメントを公開する</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hosting-tools/website-hosting-optimizing-your-docs.html">ウェブサイトのホスティングと最適化</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="パンくずリスト" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="ホーム">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">オープンソースPythonパッケージのドキュメント</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">READMEファイルのガイドラインとリソース</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="readme-file-guidelines-and-resources">
<span id="readme-file"></span><h1>READMEファイルのガイドラインとリソース<a class="headerlink" href="#readme-file-guidelines-and-resources" title="Link to this heading">#</a></h1>
<p><strong>README.md</strong> ファイルは、GitHubリポジトリのルートに置く必要があります。 <strong>README.md</strong> ファイルは、あなたのパッケージをインストールする前に誰かが最初に目にすることが多いので重要です。</p>
<p>README.mdファイルは、そのランディングページです:</p>
<ul class="simple">
<li><p>PyPIやAnaconda.orgのようなリポジトリサイトに表示されているあなたのパッケージ</p></li>
<li><p>あなたのパッケージのGitHubリポジトリ</p></li>
</ul>
<p>あなたのREADME.mdファイルは、以下のようなサイトで、パッケージやコミュニティの健全性の指標としても使われています:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/movingpandas/movingpandas/community">GitHub community health for MovingPandas (available for all repositories)</a> と <a class="reference external" href="https://snyk.io/advisor/python/movingpandas">Snyk - MovingPandas example</a> 。</p></li>
</ul>
<figure class="align-default" id="pandera-readme">
<a class="reference internal image-reference" href="../../_images/pandera-python-package-readme-github.png"><img alt=" PanderaパッケージのREADMEランディングページのスクリーンショット。上部にPanderaのロゴがあり、丸の中にシェブロン模様の2本の矢印が下を向いています。副題は統計データテストツールキットです。正しさを追求する科学者、エンジニアリング、アナリティクスのためのデータ検証ライブラリです。その下には、CIテスト合格、ドキュメント合格、pypi上のPanderaのバージョン(0.13.4)、MITライセンス、pyOpenSci査読済みなどのバッジがあります。その下にも数多くのバッジがあります。バッジの下には、Panderaは、データ処理パイプラインの可読性と堅牢性を向上させるために、データフレームのようなオブジェクトに対してデータ検証を実行するための柔軟で表現力豊かなAPIを提供しますとあります。" src="../../_images/pandera-python-package-readme-github.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">GitHub リポジトリのランディングページは README.md ファイルをハイライトします。ここでは、pyOpenSciパッケージ <a class="reference external" href="https://github.com/unionai-oss/pandera">Pandera</a> のREADME.mdファイルを見ることができます。 <em>(スクリーンショットは2022年11月23日撮影)</em> 。</span><a class="headerlink" href="#pandera-readme" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>従って、Pythonパッケージのために高品質の <strong>README.md</strong> ファイルを作成するために、前もって時間をかけることが重要です。</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>READMEファイルが以下に指定された基準を満たしていない場合、編集者または編集長はレビュー開始前に修正を依頼します。</p>
<p>あなたのパッケージをpyOpenSciに投稿する前に、このリストに目を通してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>### pyOpenSci README checklist

Your README file should have the following information:
- [ ] The name of the package
- [ ] Badges for the packages current published version, documentation and test suite build. (OPTIONAL: test coverage)
- [ ] Easy-to-understand explanation (2-4 sentences) of what your tool does
- [ ] Context for how the tool fits into the broader ecosystem
- [ ] If your library/package &quot;wraps&quot; around another package, link to the package that it is wrapping and any associated documentation. *(HINT: If you don&#39;t know what a wrapper is, this probably doesn&#39;t apply to you!)*
- [ ] A simple quick-start code example that a user can follow to provide a demonstration of what the package can do for them
- [ ] Links to your package&#39;s documentation / website.
- [ ] A few descriptive links to any tutorials you&#39;ve created for your package.
</pre></div>
</div>
</div>
<section id="what-your-readme-md-file-should-contain">
<h2>README.mdファイルの内容<a class="headerlink" href="#what-your-readme-md-file-should-contain" title="Link to this heading">#</a></h2>
<p><strong>README.md</strong> ファイルには、（上から順番に）以下のことが書かれているはずです：</p>
<section id="your-package-s-name">
<h3>✔️ パッケージ名<a class="headerlink" href="#your-package-s-name" title="Link to this heading">#</a></h3>
<p>GitHub リポジトリの名前がパッケージの名前にもなっているのが理想的です。 説明しやすい名前であればあるほどよいでしょう。</p>
</section>
<section id="badges-for-current-package-version-continuous-integration-and-test-coverage">
<h3>✔️ 現在のパッケージバージョン、継続的インテグレーション、テストカバレッジのバッジ<a class="headerlink" href="#badges-for-current-package-version-continuous-integration-and-test-coverage" title="Link to this heading">#</a></h3>
<p>バッジは、あなたのプロジェクトの品質に注意を向けるための便利な方法です。 バッジは、あなたのパッケージがよく設計され、テストされ、保守されていることをユーザに保証します。 また、適切にビルドされているかどうかを評価するのに便利なメンテナンスツールでもあります。 README.mdファイルに <a class="reference external" href="https://docs.readthedocs.io/en/stable/badges.html">Read the Docs status badge</a> を追加することで、そのサイトのビルドが失敗したときにすぐに確認することができます。</p>
<p>READMEファイルの一番上に、他の人がすぐに閲覧できるようにバッジのコレクションを提供するのが一般的です。</p>
<p>READMEファイルへの追加を検討すべきバッジには、以下のようなものがあります:</p>
<ul class="simple">
<li><p>PyPI / Anaconda.org にあるパッケージの最新バージョン</p></li>
</ul>
<p>例: <a class="reference external" href="https://pypi.org/project/pandera/"><img alt="PyPIバージョン shields.io" src="https://img.shields.io/pypi/v/pandera.svg" /></a></p>
<ul class="simple">
<li><p>テストのステータス(合格または不合格) - 例: <a class="reference external" href="https://github.com/pandera-dev/pandera/actions?query=workflow%3A%22CI+Tests%22+branch%3Amain"><img alt="CI ビルド" src="https://github.com/pandera-dev/pandera/workflows/CI%20Tests/badge.svg?branch=main" /></a></p></li>
<li><p>ドキュメントのビルド - 例: <img alt="ドキュメントビルディング" src="https://github.com/pyOpenSci/python-package-guide/actions/workflows/build-book.yml/badge.svg" /></p></li>
<li><p>(参照のための) DOI の例: <a class="reference external" href="https://zenodo.org/badge/latestdoi/556814582"><img alt="DOI" src="https://zenodo.org/badge/556814582.svg" /></a></p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>あなたのパッケージがpyOpenSciに受理されると、あなたのリポジトリにレビュー済みであることを示すバッジを提供します。 <a class="reference external" href="https://github.com/pyOpenSci/software-review/issues/12"><img alt="pyOpenSci" src="https://pyopensci.org/badges/peer-reviewed.svg" /></a></p>
</div>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>バッジの使い過ぎに注意！ 過ぎたるは及ばざるが如し(潜在的なユーザーを過負荷にする可能性があります!)。</p>
</div>
</section>
<section id="a-short-easy-to-understand-description-of-what-your-package-does">
<h3>✔️ あなたのパッケージが何をするのかを短く、わかりやすく説明する。<a class="headerlink" href="#a-short-easy-to-understand-description-of-what-your-package-does" title="Link to this heading">#</a></h3>
<p>READMEファイルの一番上に、あなたのパッケージが何をするのか、短く、わかりやすく、1-3文の説明を書くべきです。このセクションには、パッケージの目標を明記します。この説明では、科学的（および開発的）背景が異なるさまざまなユーザーが理解できるように、専門用語をあまり使わないようにすべきです。</p>
<p>この説明では、あなたのパッケージがより広い科学的 Python パッケージのエコシステムの中でどのように位置づけられるかをユーザに知らせるのに役立ちます。 もし他に似たようなパッケージや補完的なパッケージがあれば、ここで1-2文でそれらに言及してください。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>高校レベル（または同等のレベル）の文章を書くことを考慮します。 このレベルの文章は、さまざまな背景を持つさまざまなユーザーに役立つ科学的な内容として、しばしば適切なレベルとみなされます。</p>
<p>この記述の目的は、 <strong>README</strong> ファイルへのアクセシビリティを最大化することです。</p>
</div>
</section>
<section id="installation-instructions">
<h3>✔️ インストール手順<a class="headerlink" href="#installation-instructions" title="Link to this heading">#</a></h3>
<p>パッケージのインストール手順を含めます。 PyPIとAnaconda.orgの両方でパッケージを公開している場合は、必ず両方の説明を含めてください。</p>
</section>
<section id="document-any-additional-setup-required">
<h3>✔️ 必要な追加設定を文書化する<a class="headerlink" href="#document-any-additional-setup-required" title="Link to this heading">#</a></h3>
<p>認証トークンなど、パッケージの使用を開始するために必要な追加設定を追加します。 セットアップが複雑な場合は、READMEファイルを複雑にしすぎるのではなく、オンラインドキュメントのインストールページにリンクすることを検討してください。</p>
</section>
<section id="brief-demonstration-of-how-to-use-the-package">
<h3>✔️ パッケージの使い方の簡単なデモンストレーション<a class="headerlink" href="#brief-demonstration-of-how-to-use-the-package" title="Link to this heading">#</a></h3>
<p>この説明には、あなたのパッケージを使い始める方法をユーザーに示す、簡単なクイックスタートコードの例が含まれているのが理想的です。</p>
</section>
<section id="descriptive-links-to-package-documentation-short-tutorials">
<h3>✔️ パッケージドキュメントへの説明的なリンク、短いチュートリアル<a class="headerlink" href="#descriptive-links-to-package-documentation-short-tutorials" title="Link to this heading">#</a></h3>
<p>説明的なリンクを含める:</p>
<ul class="simple">
<li><p>パッケージのドキュメントページ。</p></li>
<li><p>パッケージのアプリケーションをデモンストレーションする短いチュートリアル。</p></li>
</ul>
<div class="tip admonition">
<p class="admonition-title">良いことのあまり</p>
<p>README.mdファイル自体に複数のチュートリアルを含めるのはなるべく避けてください。 これもユーザーを情報で圧倒してしまいます。</p>
<p>READMEファイルの内容は、あなたのパッケージの使い方を示す短いクイックスタートのコード例で十分です。 他のすべてのチュートリアルやドキュメントは、説明的なリンクとして表示されるべきです。</p>
</div>
</section>
<section id="a-community-section-with-links-to-contributing-guide-code-of-conduct">
<h3>✔️ 貢献ガイド、行動規範へのリンクがあるコミュニティセクション<a class="headerlink" href="#a-community-section-with-links-to-contributing-guide-code-of-conduct" title="Link to this heading">#</a></h3>
<p>README.mdファイルを使用して、ユーザーをより詳細な情報に誘導する:</p>
<ul class="simple">
<li><p>パッケージへの貢献</p></li>
<li><p>より高度な技術貢献者のための開発セットアップ</p></li>
<li><p>あなたの行動規範</p></li>
<li><p>ライセンス情報</p></li>
</ul>
<p>上記のファイルはすべて、あなたのプロジェクトを取り巻くコミュニティを構築するために重要です。</p>
</section>
<section id="citation-information">
<h3>✔️ 引用情報<a class="headerlink" href="#citation-information" title="Link to this heading">#</a></h3>
<p>最後に、パッケージの引用方法を必ず明記してください。引用には、パッケージを引用する際に使用してほしいDOIと、引用に関連する言語を含めてください。</p>
<div class="tip admonition">
<p class="admonition-title">READMEリソース</p>
<p>以下に、優れたREADME.mdファイルを作成するためのリソースをいくつか紹介するので、参考にしてください。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/banesullivan/README">How to Write a Great README - Bane Sullivan</a></p></li>
<li><p><a class="reference external" href="https://github.com/hackergrrl/art-of-readme">Art of README - Kira (&#64;hackergrrl)</a></p></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="changelog-file.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">CHANGELOG.md ガイド</p>
      </div>
    </a>
    <a class="right-next"
       href="code-of-conduct-file.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">CODE_OF_CONDUCT ファイル - Python Packaging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> このページでは
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-your-readme-md-file-should-contain">README.mdファイルの内容</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#your-package-s-name">✔️ パッケージ名</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#badges-for-current-package-version-continuous-integration-and-test-coverage">✔️ 現在のパッケージバージョン、継続的インテグレーション、テストカバレッジのバッジ</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-short-easy-to-understand-description-of-what-your-package-does">✔️ あなたのパッケージが何をするのかを短く、わかりやすく説明する。</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-instructions">✔️ インストール手順</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#document-any-additional-setup-required">✔️ 必要な追加設定を文書化する</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#brief-demonstration-of-how-to-use-the-package">✔️ パッケージの使い方の簡単なデモンストレーション</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptive-links-to-package-documentation-short-tutorials">✔️ パッケージドキュメントへの説明的なリンク、短いチュートリアル</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-community-section-with-links-to-contributing-guide-code-of-conduct">✔️ 貢献ガイド、行動規範へのリンクがあるコミュニティセクション</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#citation-information">✔️ 引用情報</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/python-package-guide/edit/main/documentation/repository-files/readme-file-best-practices.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          GitHub の編集
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation/repository-files/readme-file-best-practices.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p>
  pyOpensci is dedicated to creating a welcoming, supportive and diverse
  community around the open source Python tools that drive open science. Our
  <a
    href="https://www.pyopensci.org/handbook/CODE_OF_CONDUCT.html"
    target="_blank"
    >Code of Conduct</a
  >
  defines expected behavior and guidelines that help create such a community.
</p></div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>