
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Publish your Python package to PyPI" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/python-package-guide/tutorials/publish-pypi.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="In the previous Python packaging lessons, you’ve learned: What a Python package is, How to make your code installable.. Graphic showing the high level packaging workflow. On the left you see a grap..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/python-package-guide/_images/social_previews/summary_tutorials_publish-pypi_a4a4bd2f.png" />
<meta property="og:image:alt" content="In the previous Python packaging lessons, you’ve learned: What a Python package is, How to make your code installable.. Graphic showing the high level packaging workflow. On the left you see a grap..." />
<meta name="description" content="In the previous Python packaging lessons, you’ve learned: What a Python package is, How to make your code installable.. Graphic showing the high level packaging workflow. On the left you see a grap..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Publish your Python package to PyPI &#8212; Python Packaging Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/pyos.css?v=94b124cf" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/publish-pypi';</script>
    <script src="../_static/matomo.js?v=5a92784f"></script>
    <script src="../_static/language_select.js?v=a2e723a3"></script>
    <link rel="canonical" href="https://www.pyopensci.org/python-package-guide/tutorials/publish-pypi.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Publish your Python package that is on PyPI to conda-forge" href="publish-conda-forge.html" />
    <link rel="prev" title="Create a pure Python package" href="create-python-package.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/about-peer-review/index.html'>We run peer review of scientific Python software. Learn more.</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../package-structure-code/intro.html">
    Packaging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tests/index.html">
    Tests
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../continuous-integration/index.html">
    CI/CD
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/tutorials/publish-pypi.html"
  selected
>
  en
</option>
<option
  value="/python-package-guide/ja/tutorials/publish-pypi.html"
  
>
  ja
</option>
</select>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/tutorials/publish-pypi.html"
  selected
>
  en
</option>
<option
  value="/python-package-guide/ja/tutorials/publish-pypi.html"
  
>
  ja
</option>
</select>
    </div>
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../package-structure-code/intro.html">
    Packaging
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tests/index.html">
    Tests
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../continuous-integration/index.html">
    CI/CD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Packaging Tutorial Setup</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get-to-know-hatch.html">Get to know Hatch</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Create and publish a Python Package</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is a Python package?</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-python-package.html">Create a Python package</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publish to PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-conda-forge.html">Publish to conda-forge</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Project information files &amp; metadata</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="develop-python-package-hatch.html">Develop package (Hatch environments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-readme.html">Add README file</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-license-coc.html">Add a license &amp; code of conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyproject-toml.html">Update metadata in pyproject.toml</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="command-line-reference.html">Command Line Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Hatch for Existing Packages</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup-py-to-pyproject-toml.html">Migrate setup.py to a pyproject.toml using Hatch</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="intro.html" class="nav-link">Python packaging 101</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Publish your Python package to PyPI</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="publish-your-python-package-to-pypi">
<h1>Publish your Python package to PyPI<a class="headerlink" href="#publish-your-python-package-to-pypi" title="Link to this heading">#</a></h1>
<p>In the previous Python packaging lessons, you’ve learned:</p>
<ol class="arabic simple">
<li><p>What a Python package is</p></li>
<li><p>How to make your code installable.</p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Learning Objectives</p>
<p>In this lesson you will learn how to:</p>
<ul class="simple">
<li><p>Build your package’s source (sdist) and wheel distributions</p></li>
<li><p>Setup an account on TestPyPI (the process is similar for PyPI)</p></li>
<li><p>Publish your package to TestPyPI and PyPI</p></li>
</ul>
<p>You will do all of your development work in this lesson using <a class="reference external" href="https://hatch.pypa.io/latest/">Hatch</a>.</p>
<p>Once your package is on PyPI you can publish it to conda-forge (which is a channel on conda)
using <a class="reference external" href="https://conda.github.io/grayskull/">Grayskull</a>.</p>
<p>You will learn how to publish to conda-forge in the <a class="reference internal" href="publish-conda-forge.html"><span class="doc std std-doc">next lesson</span></a>.</p>
</div>
<figure class="align-default" id="build-workflow-tutorial">
<a class="reference internal image-reference" href="../_images/publish-package-pypi-conda.png"><img alt="Graphic showing the high level packaging workflow. On the left you see a graphic with code, metadata and tests in it. Those items all go into your package. An arrow to the right takes you to a build distribution files box. Another arrow to the right takes you to a publish to PyPI box which has an arrow containing sdist and wheel that notes those files go to PyPI for hosting. From PyPI is an arrow containing sdist since you can then connect to conda-forge for an automated build that sends distributions from PyPI to conda-forge." src="../_images/publish-package-pypi-conda.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">You need to build your Python package in order to publish it to PyPI (or Conda). The build process organizes your code and metadata into a distribution format that can be uploaded to PyPI and subsequently downloaded and installed by users.</span><a class="headerlink" href="#build-workflow-tutorial" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="testpypi-vs-pypi">
<h2>TestPyPI vs PyPI<a class="headerlink" href="#testpypi-vs-pypi" title="Link to this heading">#</a></h2>
<p>There are two repositories associated with PyPI to which you can upload
your Python package.</p>
<ol class="arabic simple">
<li><p><strong><a class="reference external" href="https://test.pypi.org">TestPyPI</a>:</strong> TestPyPI is a package repository provided by PyPI that you can use for testing that your package can be uploaded, downloaded, and installed correctly. This is a great place to practice and learn how to publish a package without exposing your incomplete package on the real PyPI service.</p></li>
<li><p><strong><a class="reference external" href="https://pypi.org">PyPI</a>:</strong> This is the live, production PyPI repository where you can officially publish your Python package, and from which users will get your package. IMPORTANT: Only publish your package to PyPI when you are ready for it to be used by others and/or confident that it will become a package that you will maintain. PyPI is not a place to practice learning how to publish a Python package.</p></li>
</ol>
<p>The steps for publishing on TestPyPI vs. PyPI are similar with the
exception of a different url. We will point out where they differ.</p>
</section>
<section id="steps-for-publishing-a-python-package-on-testpypi-or-pypi">
<h2>4 Steps for publishing a Python package on TestPyPI (or PyPI)<a class="headerlink" href="#steps-for-publishing-a-python-package-on-testpypi-or-pypi" title="Link to this heading">#</a></h2>
<p>In this lesson you will learn how to publish your package to TestPyPI
using <a class="reference external" href="https://hatch.pypa.io/latest/">Hatch</a>. There are 4 things that
you need to do to publish your Python package:
to TestPyPI. You need to:</p>
<ol class="arabic simple">
<li><p><strong>Create a package development environment</strong></p></li>
<li><p><a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html"><span class="doc std std-doc"><strong>Build your package using <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">build</span></code></strong></span></a>. Building a package is the process of turning your code into two types of distribution files: sdist and wheel. The wheel distribution file is particularly important for users who will <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> your package.</p></li>
<li><p><strong>Create an account on TestPyPI (or PyPI)</strong>: You will need to create a TestPyPI account and associated token which provides permissions for you to upload your package. When you later publish your package to PyPI, you will need a separate PyPI account and token.</p></li>
<li><p><strong>Publish to TestPyPI using <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">publish</span></code></strong></p></li>
</ol>
<p>In a future lesson, you will learn how to create an automated
GitHub Actions workflow that publishes an updated
version of your package to PyPI every time you create a GitHub release.</p>
<div class="tip admonition">
<p class="admonition-title">Learn more about building Python packages in our guide</p>
<ul class="simple">
<li><p><a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html"><span class="doc std std-doc">Learn more about what building a Python package is</span></a></p></li>
<li><p><a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html#python-wheel"><span class="std std-ref">Learn more about the package distribution file that PyPI needs called the wheel</span></a></p></li>
<li><p><a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html#python-source-distribution"><span class="std std-ref">Learn more about the package distribution file that conda-forge will need on PyPI called the sdist (source distribution)</span></a></p></li>
</ul>
</div>
</section>
<section id="step-1-create-a-python-package-development-environment">
<h2>Step 1: Create a Python package development environment<a class="headerlink" href="#step-1-create-a-python-package-development-environment" title="Link to this heading">#</a></h2>
<p>The first step in building your package is to create a development environment. The Python environment will contain all of the dependencies needed to both install and work on your package.</p>
<p>Use Hatch to create your environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># This will create a default environment with your package installed in editable mode</span>
&gt;<span class="w"> </span>hatch<span class="w"> </span>env<span class="w"> </span>create
<span class="c1"># If you have already created an environment this command will return Environment `default` already exists</span>
</pre></div>
</div>
<p>Then view all of the current environments that hatch has access to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>hatch<span class="w"> </span>env<span class="w"> </span>show
<span class="w">     </span>Standalone
┏━━━━━━━━━┳━━━━━━━━━┓
┃<span class="w"> </span>Name<span class="w">    </span>┃<span class="w"> </span>Type<span class="w">    </span>┃
┡━━━━━━━━━╇━━━━━━━━━┩
│<span class="w"> </span>default<span class="w"> </span>│<span class="w"> </span>virtual<span class="w"> </span>│
└─────────┴─────────┘
</pre></div>
</div>
<p>Then activate the environment. Note that when you call a shell from a
Hatch environment, it will automatically install your package into the environment in development or editable mode.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hatch shell can be used to activate your environment</span>
&gt;<span class="w"> </span>hatch<span class="w"> </span>shell
...<span class="w"> </span>Installing<span class="w"> </span>project<span class="w"> </span><span class="k">in</span><span class="w"> </span>development<span class="w"> </span>mode
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;/Path/to/env/here/hatch/env/virtual/pyosPackage/Mk7F5Y0T/sphinx-2i2c-theme/bin/activate&quot;</span>
</pre></div>
</div>
<p>View what’s in the environment using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">list</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>➜<span class="w"> </span>pip<span class="w"> </span>list
Package<span class="w">         </span>Version<span class="w">      </span>Editable<span class="w"> </span>project<span class="w"> </span>location
---------------<span class="w"> </span>------------<span class="w"> </span>----------------------------------------------------
numpy<span class="w">           </span><span class="m">1</span>.26.3
pandas<span class="w">          </span><span class="m">2</span>.1.4
pip<span class="w">             </span><span class="m">23</span>.3.1
pyosPackage<span class="w">     </span><span class="m">0</span>.1.0<span class="w">        </span>/path/to/your/project/here/pyosPackage
python-dateutil<span class="w"> </span><span class="m">2</span>.8.2
pytz<span class="w">            </span><span class="m">2023</span>.3.post1
six<span class="w">             </span><span class="m">1</span>.16.0
tzdata<span class="w">          </span><span class="m">2023</span>.4
</pre></div>
</div>
<p>At any time you can exit the environment using <code class="docutils literal notranslate"><span class="pre">exit</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>➜<span class="w"> </span>hatch<span class="w"> </span>shell
<span class="nb">source</span><span class="w"> </span><span class="s2">&quot;/Users/leahawasser/Library/Application Support/hatch/env/virtual/pyospackage/twO2iQR3/pyospackage/bin/activate&quot;</span>

<span class="c1"># Notice here you&#39;re in the (pyospackage) environment which is the default</span>
pyosPackage<span class="w"> </span><span class="o">(</span>☊<span class="w"> </span>main<span class="o">)</span><span class="w"> </span><span class="o">[</span>✎<span class="w"> </span>×1<span class="w"> </span><span class="o">]</span><span class="w"> </span>is<span class="w"> </span>📦<span class="w"> </span>v0.1.4<span class="w"> </span>via<span class="w"> </span>🐍<span class="w"> </span>pyenv<span class="w"> </span><span class="o">(</span>pyospackage<span class="o">)</span>
➜<span class="w"> </span><span class="nb">exit</span>

pyosPackage<span class="w"> </span><span class="o">(</span>☊<span class="w"> </span>main<span class="o">)</span><span class="w"> </span><span class="o">[</span>✎<span class="w"> </span>×1<span class="w"> </span><span class="o">]</span><span class="w"> </span>is<span class="w"> </span>📦<span class="w"> </span>v0.1.4<span class="w"> </span>via<span class="w"> </span>🐍<span class="w"> </span>pyenv<span class="w"> </span>took<span class="w"> </span>43s
➜
</pre></div>
</div>
<section id="hatch-and-environments">
<h3>Hatch and environments<a class="headerlink" href="#hatch-and-environments" title="Link to this heading">#</a></h3>
<p>Behind the scenes when hatch creates a new virtual environment,
by default it uses venv<a class="footnote-reference brackets" href="#venv" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> which is the default environment management tool that comes with Python installations.</p>
<p>Hatch will:</p>
<ol class="arabic simple">
<li><p>Create a new virtualenv (venv) that is located on your computer.</p></li>
<li><p>Install your package into the environment in editable mode (similar to <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span></code>). This means it installs both your project and your project’s dependencies as declared in your pyproject.toml file.</p></li>
</ol>
</section>
</section>
<section id="step-2-build-your-package-s-sdist-and-wheel-distributions">
<h2>Step 2: Build your package’s sdist and wheel distributions<a class="headerlink" href="#step-2-build-your-package-s-sdist-and-wheel-distributions" title="Link to this heading">#</a></h2>
<p>Once you have your development environment setup, you are ready to build your package using Hatch. Remember that building is the process of turning your Python package file structure into two distribution files:</p>
<ol class="arabic simple">
<li><p>The <a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html#python-wheel"><span class="std std-ref">wheel distribution</span></a> is a pre-built version of your package. It useful for users as it can be directly installed using a tool such as <code class="docutils literal notranslate"><span class="pre">pip</span></code>. This file has the extension <code class="docutils literal notranslate"><span class="pre">.whl</span></code>.</p></li>
<li><p>The <a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html#python-source-distribution"><span class="std std-ref">source distribution</span></a> contains the files that make up your package in an unbuilt format. This file will have the extension <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>.</p></li>
</ol>
<p>You will use Hatch as a <strong>Front end</strong> tool that builds
your package’s sdist and wheel using the <a class="reference external" href="https://hatch.pypa.io/latest/">hatchling</a> build back-end.
The hatchling build back-end is used because you declared it in your pyproject.toml file in the <a class="reference internal" href="create-python-package.html"><span class="doc std std-doc">previous lesson</span></a>.</p>
<p>To build your package run <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">build</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>➜<span class="w"> </span>hatch<span class="w"> </span>build
────────────────<span class="w"> </span>sdist<span class="w"> </span>─────────────────
dist/pyospackage-0.1.tar.gz
────────────────<span class="w"> </span>wheel<span class="w"> </span>─────────────────
dist/pyospackage-0.1-py3-none-any.whl
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Learn more about building a Python package</p>
<p>You can learn more about
building in the <a class="reference internal" href="../package-structure-code/python-package-distribution-files-sdist-wheel.html"><span class="doc std std-doc">build page of our packaging guide</span></a>.</p>
</div>
<p>The sdist is important if you wish to <a class="reference internal" href="publish-conda-forge.html"><span class="doc std std-doc">publish
your package to conda-forge</span></a>. You will learn about this in a later lesson.</p>
<section id="congratulations-you-ve-created-your-python-package-distribution-files">
<h3><i class="fa-solid fa-wand-magic-sparkles"></i> Congratulations - you’ve created your Python package distribution files <i class="fa-solid fa-wand-magic-sparkles"></i><a class="headerlink" href="#congratulations-you-ve-created-your-python-package-distribution-files" title="Link to this heading">#</a></h3>
<p>You’ve now built your Python package and created your package distribution files. The next step is to setup
your account on TestPyPI so you can publish your package.</p>
</section>
</section>
<section id="step-3-setup-your-testpypi-account">
<h2>Step 3. Setup your TestPyPI account<a class="headerlink" href="#step-3-setup-your-testpypi-account" title="Link to this heading">#</a></h2>
<p>Next, you’ll setup an account on TestPyPI. Remember that you
are using TestPyPI here instead of the real PyPI as a way to
safely learn how to publish a package without accidentally “releasing” your package before it’s ready.</p>
<div class="admonition-testpypi-vs-pypi admonition">
<p class="admonition-title">TestPyPI vs. PyPI</p>
<p>If you have a package that you are confident belongs on PyPI, all of the steps below will also work for you. When you publish using Hatch, you will call <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">publish</span></code> to publish directly to PyPI instead of <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">publish</span> <span class="pre">-r</span> <span class="pre">test</span></code> which publishes to TestPyPI.</p>
</div>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://test.pypi.org/">Open up a web browser and go to the TestPyPI website</a>.</p></li>
<li><p><a class="reference external" href="https://test.pypi.org/account/register/">Create an account</a> if you don’t already have one. Be sure to store your password in a safe place!</p></li>
<li><p>Once you have an account setup, login to it.</p></li>
<li><p>Search on <a class="reference external" href="https://test.pypi.org/">https://test.pypi.org/</a> (and also on <a class="reference external" href="https://pypi.org/">https://pypi.org/</a>) to ensure that the package name that you have selected doesn’t already exist. If you are using our test pyosPackage, then we suggest that you add your name or GitHub username to the end of the package name to ensure it’s unique.</p></li>
</ol>
<p>Example: <code class="docutils literal notranslate"><span class="pre">pyosPackage_yourNameHere</span></code>.</p>
<div class="secondary admonition">
<p class="admonition-title">How to rename your Python package if the name is already taken in (test) PyPI</p>
<p class="rubric" id="required">Required</p>
<ol class="arabic simple">
<li><p>Search your publishing location(s) to make sure your new name isn’t taken (<a class="reference external" href="https://test.pypi.org/">TestPyPI</a>, <a class="reference external" href="https://pypi.org/">PyPI</a>, <a class="reference external" href="https://conda-forge.org/packages/">conda-forge</a>)</p></li>
<li><p>Update the project name in your pyproject.toml file (e.g. <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">&quot;pyospackage_yourNameHere&quot;</span></code>)</p></li>
<li><p>Update the module folder name to be the same (e.g. <code class="docutils literal notranslate"><span class="pre">src/pyospackage_yourNameHere</span></code>)</p></li>
<li><p>Rebuild your project (<code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">build</span></code>)</p></li>
<li><p>Publish your package to capture the name (continue this tutorial!)</p></li>
</ol>
<p class="rubric" id="recommended">Recommended</p>
<ul class="simple">
<li><p>Update the GitHub repository name to align with the new package name</p></li>
<li><p>Update your local project folder to match the new package name (e.g. <code class="docutils literal notranslate"><span class="pre">pyospackage_yourNameHere/src</span></code>)</p></li>
<li><p>Update mentions of your repository name in other files (e.g. <code class="docutils literal notranslate"><span class="pre">README.md</span></code>)</p></li>
</ul>
</div>
<figure class="align-default" id="test-pypi-search">
<a class="reference internal image-reference" href="../_images/testpypi-search.png"><img alt="This is a screenshot of the TestPyPI website. At the top in the search bar, you can see the search for pyosPackage. The search return says there were no results for pyosPackage Did you mean probpackage" src="../_images/testpypi-search.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Before you try to upload to TestPyPI, check to see if the name of your package is already taken. You can do that using
the search box at the top of the TestPyPI website.</span><a class="headerlink" href="#test-pypi-search" title="Link to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition-setup-2-factor-2fa-authentication admonition">
<p class="admonition-title">Setup 2-factor (2FA) authentication</p>
<p>2-factor authentication is a secure login process that allows you to
use a backup device that only you can access to validate that the person logging in is really you. It addresses the issue of password phishing where someone else gains access to a password and can login to your account.</p>
<p>This matters on PyPI because someone could login to your account and upload a version of your package that has security issues. These issues will then impact all of your users when they download and install that version of the package.</p>
<p>2-factor authentication is required for PyPI authentication
as of 1 January 2024.</p>
</div>
</section>
<section id="step-4-create-a-package-upload-token">
<h2>Step 4. Create a package upload token<a class="headerlink" href="#step-4-create-a-package-upload-token" title="Link to this heading">#</a></h2>
<p>To upload your package to TestPyPI (or PyPI), you will need to create a token for your account first, and should then create a package-specific token. (If you completed this step previously, you can reuse the tokens when you upload your package again.)</p>
<div class="admonition-why-create-package-specific-tokens admonition">
<p class="admonition-title">Why create package-specific tokens?</p>
<p>It’s ideal to create a package-specific token. When you create an account-wide token this allows anyone with access to the account to then access all of your TestPyPI (or PyPI) projects. By creating a package-specific token, you are limiting the scope of the token to only your specific package. This is just a safe way to set things up for you particularly if you are collaborating with others on package development.</p>
</div>
<section id="follow-the-steps-below-to-create-your-token">
<h3>Follow the steps below to create your token.<a class="headerlink" href="#follow-the-steps-below-to-create-your-token" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Login to TestPyPI and go to your account settings</p></li>
<li><p>Scroll down to the <strong>API tokens</strong> section</p></li>
<li><p>Click on the <strong>Add API Token</strong> button</p>
<ul>
<li><p>If you are new to using TestPyPI and don’t have any packages there yet, OR if you have other packages on TestPyPI but are uploading a new package, you will need to create an account-wide token.</p></li>
</ul>
</li>
<li><p>When you create your token, be sure to copy the token value and store it in a secure place before closing that browser.</p></li>
</ul>
<p>Your token should look something like this:</p>
<p><code class="docutils literal notranslate"><span class="pre">pypi-abunchofrandomcharactershere...</span></code></p>
<p>It should start with <code class="docutils literal notranslate"><span class="pre">pypi</span></code> followed by a dash and a bunch of characters.</p>
</section>
<section id="upload-to-testpypi-using-hatch">
<h3>Upload to TestPyPI using Hatch<a class="headerlink" href="#upload-to-testpypi-using-hatch" title="Link to this heading">#</a></h3>
<p>Once you have your token, you are ready to publish to
TestPyPI.</p>
<ul class="simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">publish</span> <span class="pre">-r</span> <span class="pre">test</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">-r</span></code> stands for repository. In this case because you are publishing to TestPyPI you will use <code class="docutils literal notranslate"><span class="pre">-r</span> <span class="pre">test</span></code>. Hatch will then ask for a username and credentials.</p>
<ul class="simple">
<li><p>Add the word <code class="docutils literal notranslate"><span class="pre">__token__</span></code> for your username. This tells TestPyPI that you are using a token value rather than a username.</p></li>
<li><p>Paste your TestPyPI token value in at the <code class="docutils literal notranslate"><span class="pre">Enter</span> <span class="pre">your</span> <span class="pre">credentials</span></code> prompt:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>❯<span class="w"> </span>hatch<span class="w"> </span>publish<span class="w"> </span>-r<span class="w"> </span><span class="nb">test</span>
Enter<span class="w"> </span>your<span class="w"> </span>username:<span class="w"> </span>__token__
Enter<span class="w"> </span>your<span class="w"> </span>credentials:<span class="w"> </span>&lt;paste-your-token-value-here&gt;
dist/pyospackage-0.1-py3-none-any.whl<span class="w"> </span>...<span class="w"> </span>already<span class="w"> </span>exists
dist/pyospackage-0.1.tar.gz<span class="w"> </span>...<span class="w"> </span>already<span class="w"> </span>exists
</pre></div>
</div>
<p>If your credentials are valid, and you have already run <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">build</span></code>
and thus have your 2 distribution files in a <code class="docutils literal notranslate"><span class="pre">dist/</span></code> directory then
Hatch will publish your package to TestPyPI.</p>
<p>Hatch also has a caching system so once you enter your credentials it
will remember them.</p>
</section>
</section>
<section id="install-your-package-from-testpypi">
<h2>Install your package from TestPyPI<a class="headerlink" href="#install-your-package-from-testpypi" title="Link to this heading">#</a></h2>
<p>Once your package upload is complete, you can install it from
TestPyPI. You can find the installation instructions on the TestPyPI
landing page for your newly uploaded package.</p>
<figure class="align-default" id="testpypi-landing-page">
<a class="reference internal image-reference" href="../_images/test-pypi-package.png"><img alt="A screenshot of the TestPyPI page for pyosPackage. It says pyosPackage 0.1.0 at the top with the pip install instructions below. The landing page of the package has information from the package's README file." src="../_images/test-pypi-package.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">This is an example landing page for the pyosPackage that was just uploaded. Notice at the top of the page there are instructions for how to install the package from TestPyPI. You can simply copy that code and use it to install your package from TestPyPI locally.</span><a class="headerlink" href="#testpypi-landing-page" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>As an example, <a class="reference external" href="https://test.pypi.org/project/pyosPackage/">check out our pyOpenSci pyosPackage landing page on TestPyPI</a>. Notice that
the page has information about the current package version and also
installation instructions as follows:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-i</span> <span class="pre">https://test.pypi.org/simple/</span> <span class="pre">pyosPackage</span></code></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Publishing to TestPyPI vs PyPI
While you can install from TestPyPI it’s not recommended that you publish to
TestPyPI as a permanent way to install your package. In fact, you cannot, because TestPyPI may delete accounts after a time. TestPyPI is a perfect place to learn how to publish your package and test the installation process. But your end goal should be to publish to PyPI once you have figured out your workflow and your package is ready to deploy.</p>
</div>
<section id="time-to-install-your-package">
<h3>Time to install your package<a class="headerlink" href="#time-to-install-your-package" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>On your computer, activate the development environment that
you wish to install your newly published package in.</p></li>
<li><p>Run the installation instructions for your package from TestPyPI.</p></li>
</ul>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
Conda</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>pyospkg-dev
&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>youPackageNameHere
&gt;<span class="w"> </span>conda<span class="w"> </span>list
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
venv Mac / Linux</label><div class="sd-tab-content docutils">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>hatch<span class="w"> </span>shell
&gt;<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-i<span class="w"> </span>https://test.pypi.org/simple/<span class="w"> </span>youPackageNameHere
&gt;<span class="w"> </span>pip<span class="w"> </span>list
</pre></div>
</div>
</div>
</div>
<div class="admonition-the-value-of-end-to-end-tools-like-hatch-flit-and-poetry admonition">
<p class="admonition-title">The value of end-to-end tools like hatch, flit and poetry</p>
<p>In this lesson you are using Hatch and hatchling to create, build and publish your Python package. <a class="reference internal" href="../package-structure-code/python-package-build-tools.html"><span class="std std-doc">Click here to learn about other packaging tools in the ecosystem.</span></a></p>
</div>
</section>
</section>
<section id="package-specific-token-vs-trusted-publisher">
<h2>Package-specific token vs trusted publisher<a class="headerlink" href="#package-specific-token-vs-trusted-publisher" title="Link to this heading">#</a></h2>
<p>For long run maintenance of your package, you have two options
related to PyPI publication.</p>
<ol class="arabic simple">
<li><p>You can create a package-specific token which you will use to publish your package (manually) to PyPI. This is a great option if you don’t wish to automate your PyPI publication workflow.</p></li>
<li><p>You can also create an automated publication workflow on GitHub using GitHub Actions. This is a great way to make the publication process easier and it also supports a growing maintainer team. In this case we suggest you don’t worry about the token and instead setup a specific GitHub Actions that publishes your package when you make a release. You can then create a “trusted publisher” workflow on PyPI.</p></li>
</ol>
<p>You will learn how to create the automated trusted publisher workflow in a followup lesson.</p>
<section id="optional-if-you-want-to-use-a-manual-token-based-publication-workflow">
<h3>OPTIONAL: If you want to use a manual token-based publication workflow<a class="headerlink" href="#optional-if-you-want-to-use-a-manual-token-based-publication-workflow" title="Link to this heading">#</a></h3>
<p>If you plan to use your token regularly to publish to PyPI, we strongly recommend going through the above steps again to create
a token specific to your new package.</p>
<p>To do this:</p>
<ol class="arabic simple">
<li><p>Go to TestPyPI.</p></li>
<li><p>Navigate to the “Your Projects” section of your account</p></li>
<li><p>Click on the manage button for the project that you wish to add a token for</p></li>
<li><p>Go to settings</p></li>
<li><p>Click on “Create a token for your-package-name-here”</p></li>
<li><p>Create the token and follow the steps above publish your package using the repository specific token.</p></li>
</ol>
<p>And you’re all done!</p>
</section>
</section>
<section id="you-have-published-your-package-to-testpypi">
<h2>You have published your package to TestPyPI!<a class="headerlink" href="#you-have-published-your-package-to-testpypi" title="Link to this heading">#</a></h2>
<p>Congratulations. You have now successfully published your package to TestPyPI. If you have a package that is ready for real-world use on the real PyPI, then you can follow the same steps (with the differences noted above) to publish it on PyPI.</p>
<p>Once you publish on PyPI, you can then easily add your package to the conda-forge ecosystem using the <a class="reference external" href="https://conda-forge.org/blog/posts/2020-03-05-grayskull/">grayskull</a> tool.</p>
<p>You will learn how to do that in the next lesson.</p>
</section>
<section id="footnotes">
<h2>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</section>
</section>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="venv" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>https://docs.python.org/3/library/venv.html</p>
</aside>
</aside>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="create-python-package.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Create a pure Python package</p>
      </div>
    </a>
    <a class="right-next"
       href="publish-conda-forge.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Publish your Python package that is on PyPI to conda-forge</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#testpypi-vs-pypi">TestPyPI vs PyPI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-for-publishing-a-python-package-on-testpypi-or-pypi">4 Steps for publishing a Python package on TestPyPI (or PyPI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-create-a-python-package-development-environment">Step 1: Create a Python package development environment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hatch-and-environments">Hatch and environments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-build-your-package-s-sdist-and-wheel-distributions">Step 2: Build your package’s sdist and wheel distributions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#congratulations-you-ve-created-your-python-package-distribution-files"><i class="fa-solid fa-wand-magic-sparkles"></i> Congratulations - you’ve created your Python package distribution files <i class="fa-solid fa-wand-magic-sparkles"></i></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-setup-your-testpypi-account">Step 3. Setup your TestPyPI account</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-a-package-upload-token">Step 4. Create a package upload token</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#follow-the-steps-below-to-create-your-token">Follow the steps below to create your token.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#upload-to-testpypi-using-hatch">Upload to TestPyPI using Hatch</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-your-package-from-testpypi">Install your package from TestPyPI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-to-install-your-package">Time to install your package</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-specific-token-vs-trusted-publisher">Package-specific token vs trusted publisher</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional-if-you-want-to-use-a-manual-token-based-publication-workflow">OPTIONAL: If you want to use a manual token-based publication workflow</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#you-have-published-your-package-to-testpypi">You have published your package to TestPyPI!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footnotes">Footnotes</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/python-package-guide/edit/main/tutorials/publish-pypi.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/publish-pypi.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p>
  pyOpensci is dedicated to creating a welcoming, supportive and diverse
  community around the open source Python tools that drive open science. Our
  <a
    href="https://www.pyopensci.org/handbook/CODE_OF_CONDUCT.html"
    target="_blank"
    >Code of Conduct</a
  >
  defines expected behavior and guidelines that help create such a community.
</p></div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>