
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Hatchを使ってsetup.pyをpyproject.tomlに移行する" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/python-package-guide/tutorials/setup-py-to-pyproject-toml.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="Hatch can be useful for generating your project's pyproject.toml file if your project already has a setup.py file. Hatchとは何か？: HatchはPythonパッケージマネージャで、Pythonパッケージの作成、管理、配布のプロセスを効率化するように設計されています。 新し..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/python-package-guide/_images/social_previews/summary_tutorials_setup-py-to-pyproject-toml_32e6119c.png" />
<meta property="og:image:alt" content="Hatch can be useful for generating your project's pyproject.toml file if your project already has a setup.py file. Hatchとは何か？: HatchはPythonパッケージマネージャで、Pythonパッケージの作成、管理、配布のプロセスを効率化するように設計されています。 新し..." />
<meta name="description" content="Hatch can be useful for generating your project's pyproject.toml file if your project already has a setup.py file. Hatchとは何か？: HatchはPythonパッケージマネージャで、Pythonパッケージの作成、管理、配布のプロセスを効率化するように設計されています。 新し..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Hatchを使ってsetup.pyをpyproject.tomlに移行する &#8212; Python Packaging Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/pyos.css?v=94b124cf" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=be13464f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/setup-py-to-pyproject-toml';</script>
    <script src="../_static/matomo.js?v=5a92784f"></script>
    <script src="../_static/language_select.js?v=a2e723a3"></script>
    <link rel="canonical" href="https://www.pyopensci.org/python-package-guide/tutorials/setup-py-to-pyproject-toml.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Pythonパッケージ構造" href="../package-structure-code/intro.html" />
    <link rel="prev" title="コマンドラインリファレンスガイド" href="command-line-reference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/about-peer-review/index.html'>We run peer review of scientific Python software. Learn more.</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../continuous-integration/index.html">
    CI/CD
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/tutorials/setup-py-to-pyproject-toml.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/tutorials/setup-py-to-pyproject-toml.html"
  
>
  en
</option>
</select>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/tutorials/setup-py-to-pyproject-toml.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/tutorials/setup-py-to-pyproject-toml.html"
  
>
  en
</option>
</select>
    </div>
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../continuous-integration/index.html">
    CI/CD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="セクションナビゲーション">
  <p class="bd-links__title" role="heading" aria-level="1">セクションナビゲーション</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Pythonパッケージングチュートリアルのセットアップ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get-to-know-hatch.html">Hatchを知る</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pythonパッケージの作成と公開</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Pythonパッケージとは何ですか？</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-python-package.html">Create a Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-pypi.html">PyPIに公開する</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-conda-forge.html">conda-forgeに公開する</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">プロジェクト情報ファイルとメタデータ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="develop-python-package-hatch.html">Develop package (Hatch environments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-readme.html">README ファイルを追加する</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-license-coc.html">ライセンスと行動規範の追加</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyproject-toml.html">pyproject.tomlのメタデータを更新する</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">リファレンスガイド</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="command-line-reference.html">コマンドラインリファレンスガイド</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">既存パッケージ用Hatch</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Hatchを使ってsetup.pyをpyproject.tomlに移行する</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="パンくずリスト" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="ホーム">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="intro.html" class="nav-link">Pythonパッケージング 101</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Hatchを使ってsetup.pyをpyproject.tomlに移行する</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-hatch-to-migrate-setup-py-to-a-pyproject-toml">
<h1>Hatchを使ってsetup.pyをpyproject.tomlに移行する<a class="headerlink" href="#using-hatch-to-migrate-setup-py-to-a-pyproject-toml" title="Link to this heading">#</a></h1>
<p>Hatch can be useful for generating your project's <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file if your project already has a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file.</p>
<div class="tip admonition">
<p class="admonition-title">注釈</p>
<p>This step is not necessary and is only helpful if your project already has a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> file defined.</p>
<ul class="simple">
<li><p>If your project does not already define a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> see <a class="reference internal" href="create-python-package.html"><span class="doc std std-doc">Make your Python code installable</span></a></p></li>
</ul>
</div>
<div class="tip admonition">
<p class="admonition-title">学習目標</p>
<p>In this lesson, you will learn:</p>
<ol class="arabic simple">
<li><p>すでに <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> が定義されているプロジェクトで <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> を使用するように移行するために Hatch を使用するプロセスです。</p></li>
</ol>
</div>
<section id="what-is-hatch">
<h2>Hatchとは何か？<a class="headerlink" href="#what-is-hatch" title="Link to this heading">#</a></h2>
<p>HatchはPythonパッケージマネージャで、Pythonパッケージの作成、管理、配布のプロセスを効率化するように設計されています。 新しいプロジェクトの作成、依存関係の管理、ディストリビューションのビルド、PyPI のようなリポジトリへのパッケージの公開といったタスクのための便利な CLI (Command-Line Interface) を提供します。</p>
<div class="tip admonition">
<p class="admonition-title">Hatchを知る</p>
<p>See <a class="reference internal" href="get-to-know-hatch.html"><span class="doc std std-doc">Get to know Hatch</span></a> for more information.</p>
</div>
</section>
<section id="prerequisites">
<h2>前提条件<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>始める前に、システムにHatchがインストールされていることを確認してください。pipでインストールできます:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>install<span class="w"> </span>hatch
</pre></div>
</div>
</section>
<section id="sample-directory-tree">
<h2>サンプルディレクトリツリー<a class="headerlink" href="#sample-directory-tree" title="Link to this heading">#</a></h2>
<p>それでは、 <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">init</span></code> を使う前と後のディレクトリツリー構造のサンプルを見てみましょう:</p>
<section id="before-hatch-init">
<h3><code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">init</span></code> 前<a class="headerlink" href="#before-hatch-init" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project/
│
├── src/
│   └── my_package/
│       ├── __init__.py
│       └── module.py
│
├── tests/
│   └── test_module.py
│
└── setup.py
</pre></div>
</div>
</section>
<section id="after-hatch-init">
<h3><code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">init</span></code> 後<a class="headerlink" href="#after-hatch-init" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>project/
│
├── pyproject.toml
│
├── src/
│   └── my_package/
│       ├── __init__.py
│       └── module.py
│
├── tests/
│   └── test_module.py
│
└── setup.py
</pre></div>
</div>
<p>ご覧のように、 <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">init</span></code> を実行した後の主な変化は、プロジェクトディレクトリに <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> ファイルが追加されたことです。</p>
</section>
</section>
<section id="step-by-step-guide">
<h2>ステップバイステップガイド<a class="headerlink" href="#step-by-step-guide" title="Link to this heading">#</a></h2>
<p>では、Hatchを使ってプロジェクトの <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> ファイルを作成する手順を説明しましょう。</p>
<ol class="arabic">
<li><p><strong>プロジェクトディレクトリに移動する</strong>: ターミナルかコマンドプロンプトを開き、Pythonプロジェクトがあるディレクトリに移動します。</p></li>
<li><p><strong>Hatchの初期化</strong>: 以下のコマンドを実行し、プロジェクトディレクトリのHatchを初期化します:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch<span class="w"> </span>new<span class="w"> </span>--init
</pre></div>
</div>
</li>
<li><p><strong>Review and Customize</strong>: After running the previous command, Hatch will automatically generate a <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file based on your existing project configuration. Take some time to review the contents of the generated <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file. You may want to customize certain settings or dependencies based on your project's requirements (see <a class="reference internal" href="pyproject-toml.html"><span class="doc std std-doc">pyproject.toml tutorial</span></a> for more information about the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>).</p></li>
<li><p><strong>Verify</strong>: Verify that the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file accurately reflects your project configuration and dependencies. You can manually edit the file, but be cautious and ensure that the syntax is correct.</p></li>
<li><p><strong>setup.py を削除する</strong>: <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> のみを使用するように移行するので、 <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> ファイルは不要になります。 プロジェクトディレクトリから安全に削除できます。</p></li>
<li><p><strong>テストビルド</strong>: 先に進む前に、 <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> ファイルだけを使ってプロジェクトが正常にビルドされることを確認する必要がある。 以下のコマンドを実行してプロジェクトをビルドします:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>hatch<span class="w"> </span>build
</pre></div>
</div>
<p>このコマンドは <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> ファイルの仕様に基づいてプロジェクトをビルドします。 ビルドの過程でエラーや警告がないか、必ず確認してください。</p>
<ol class="arabic simple" start="7">
<li><p><strong>既存機能のテスト</strong>: <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> でプロジェクトのビルドに成功したら、 プロジェクトの既存の機能が損なわれないようにすることが重要です。既存のテストを実行し、すべてが期待通りに動作することを確認します。</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="command-line-reference.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">コマンドラインリファレンスガイド</p>
      </div>
    </a>
    <a class="right-next"
       href="../package-structure-code/intro.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">Pythonパッケージ構造</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> このページでは
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-hatch">Hatchとは何か？</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">前提条件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-directory-tree">サンプルディレクトリツリー</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before-hatch-init"><code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">init</span></code> 前</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-hatch-init"><code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">init</span></code> 後</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-guide">ステップバイステップガイド</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/python-package-guide/edit/main/tutorials/setup-py-to-pyproject-toml.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          GitHub の編集
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/setup-py-to-pyproject-toml.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p>
  pyOpensci is dedicated to creating a welcoming, supportive and diverse
  community around the open source Python tools that drive open science. Our
  <a
    href="https://www.pyopensci.org/handbook/CODE_OF_CONDUCT.html"
    target="_blank"
    >Code of Conduct</a
  >
  defines expected behavior and guidelines that help create such a community.
</p></div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>