
<!DOCTYPE html>


<html lang="ja" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Setup Trusted Publishing for secure and automated publishing via GitHub Actions" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/python-package-guide/tutorials/trusted-publishing.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="In the previous Python packaging lessons, you learned: How to create a Python package, How to publish the code to PyPI and Conda. Configure a release job on GitHub Actions: GitHub Actions 1 is an i..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/python-package-guide/_images/social_previews/summary_tutorials_trusted-publishing_6f57772c.png" />
<meta property="og:image:alt" content="In the previous Python packaging lessons, you learned: How to create a Python package, How to publish the code to PyPI and Conda. Configure a release job on GitHub Actions: GitHub Actions 1 is an i..." />
<meta name="description" content="In the previous Python packaging lessons, you learned: How to create a Python package, How to publish the code to PyPI and Conda. Configure a release job on GitHub Actions: GitHub Actions 1 is an i..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>Setup Trusted Publishing for secure and automated publishing via GitHub Actions &#8212; Python Packaging Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/pyos.css?v=676a615a" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=be13464f"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/translations.js?v=4755f45a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/trusted-publishing';</script>
    <script src="../_static/matomo.js?v=5a92784f"></script>
    <script src="../_static/language_select.js?v=a2e723a3"></script>
    <link rel="canonical" href="https://www.pyopensci.org/python-package-guide/tutorials/trusted-publishing.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="Use Hatch environments with your pure Python package" href="develop-python-package-hatch.html" />
    <link rel="prev" title="PyPIにあるPythonパッケージをconda-forgeに公開する" href="publish-conda-forge.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/about-peer-review/index.html'>We run peer review of scientific Python software. Learn more.</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../maintain-automate/index.html">
    Maintain
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/tutorials/trusted-publishing.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/tutorials/trusted-publishing.html"
  
>
  en
</option>
</select>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/tutorials/trusted-publishing.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/tutorials/trusted-publishing.html"
  
>
  en
</option>
</select>
    </div>
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../documentation/index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../maintain-automate/index.html">
    Maintain
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="セクションナビゲーション">
  <p class="bd-links__title" role="heading" aria-level="1">セクションナビゲーション</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Pythonパッケージングチュートリアルのセットアップ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="get-to-know-hatch.html">Hatchを知る</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pythonパッケージの作成と公開</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Pythonパッケージとは何ですか？</a></li>
<li class="toctree-l1"><a class="reference internal" href="create-python-package.html">Create a Python package</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-pypi.html">PyPIに公開する</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-conda-forge.html">conda-forgeに公開する</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Publish using GitHub Actions and Trusted Publishing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">プロジェクト情報ファイルとメタデータ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="develop-python-package-hatch.html">Develop package (Hatch environments)</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-readme.html">README ファイルを追加する</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-license-coc.html">ライセンスと行動規範の追加</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyproject-toml.html">pyproject.tomlのメタデータを更新する</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">リファレンスガイド</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="command-line-reference.html">コマンドラインリファレンスガイド</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">既存パッケージ用Hatch</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="setup-py-to-pyproject-toml.html">Hatchを使ってsetup.pyをpyproject.tomlに移行する</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="パンくずリスト" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="ホーム">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="intro.html" class="nav-link">Pythonパッケージング 101</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setup Trusted Publishing for secure and automated publishing via GitHub Actions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="setup-trusted-publishing-for-secure-and-automated-publishing-via-github-actions">
<h1>Setup Trusted Publishing for secure and automated publishing via GitHub Actions<a class="headerlink" href="#setup-trusted-publishing-for-secure-and-automated-publishing-via-github-actions" title="Link to this heading">#</a></h1>
<p>In the previous Python packaging lessons, you learned:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="create-python-package.html"><span class="doc std std-doc">How to create a Python package</span></a></p></li>
<li><p>How to publish the code to <a class="reference internal" href="publish-pypi.html"><span class="doc std std-doc">PyPI</span></a> and <a class="reference internal" href="publish-conda-forge.html"><span class="doc std std-doc">Conda</span></a></p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">学習目標</p>
<p>In this lesson, you will learn how to:</p>
<ul class="simple">
<li><p>Automate building and publishing the package on GitHub Actions</p></li>
<li><p>Configure PyPI Trusted Publishing for the project</p></li>
<li><p>Secure your workflow using GitHub action hashes and versions in your workflow file</p></li>
</ul>
<p>This tutorial assumes that your project is hosted on GitHub and that you want
to publish a package from your project to PyPI.</p>
</div>
<section id="configure-a-release-job-on-github-actions">
<h2>Configure a release job on GitHub Actions<a class="headerlink" href="#configure-a-release-job-on-github-actions" title="Link to this heading">#</a></h2>
<p>GitHub Actions<a class="footnote-reference brackets" href="#gha" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is an infrastructure provided by GitHub to automate
software workflows, straight from the GitHub repository of the project. You can
configure automated testing for every pull request, automate publishing of
documentation, automate creation of web pages for the project, and even automate
the release process. For this lesson, we will focus on using actions to release
and publish your Python package securely to PyPI.</p>
<div class="admonition-why-trusted-publishing-matters admonition">
<p class="admonition-title">Why Trusted Publishing Matters</p>
<p>If you are wondering why trusted publishing is so important, <a class="reference external" href="https://www.pyopensci.org/blog/python-packaging-security-publish-pypi.html">check out this blog post:</a> that dives deeper into what can happen when you don't lock down your publishing workflows.</p>
</div>
<section id="step-0-create-a-release-workflow">
<h3>Step 0: Create a release workflow<a class="headerlink" href="#step-0-create-a-release-workflow" title="Link to this heading">#</a></h3>
<p>To get started, create a file named <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> under the <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>
directory of your project. If the <code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> directory does not exist, you can create it. It is
GitHub's convention that all GitHub Actions are configured via YAML files in the
<code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code> directory.</p>
<div class="note admonition">
<p class="admonition-title">Naming your workflow file</p>
<p>You can name the workflow file whatever you wish. We suggest using something
simple and expressive like <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> so you, your future self, and contributors
who work on your project know exactly what the workflow does.</p>
</div>
</section>
<section id="step-1-name-the-workflow">
<h3>Step 1: Name the workflow<a class="headerlink" href="#step-1-name-the-workflow" title="Link to this heading">#</a></h3>
<p>At the top of the <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> file, type the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Release</span>
</pre></div>
</div>
<p>This provides a name to the workflow that you can use to quickly find all runs of
this GitHub Action on the &quot;Actions&quot; tab in the GitHub repository.</p>
<figure class="align-default" id="github-actions-release-workflows-summary">
<a class="reference internal image-reference" href="../_images/github-actions-release-workflows-summary.png"><img alt="Graphic showing an example of a configured workflow for the release. On the top, in the red box labeled &quot;1&quot; you see the &quot;Actions&quot; tab of the GitHub repository. On the left, in the red box labeled &quot;2&quot; you can see the name of the workflow, &quot;Release,&quot; as configured in this step. Finally, in the center, in the red box labeled &quot;3&quot; you can see several runs of the workflow, for the &quot;1.0&quot; and &quot;1.0.1&quot; releases of the package." src="../_images/github-actions-release-workflows-summary.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">This image shows an example of a configured workflow for the release. On the top, in the red box labeled &quot;1&quot; you see the &quot;Actions&quot; tab of the GitHub repository. On the left, in the red box labeled &quot;2&quot; you can see the name of the workflow, as configured in this step. Finally, in the center, in the red box labeled &quot;3&quot; you can see several runs of the workflow, for the &quot;1.0&quot; and &quot;1.0.1&quot; releases of the package.</span><a class="headerlink" href="#github-actions-release-workflows-summary" title="Link to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="step-2-add-triggers-to-the-workflow">
<h3>Step 2: Add triggers to the workflow<a class="headerlink" href="#step-2-add-triggers-to-the-workflow" title="Link to this heading">#</a></h3>
<p>Every GitHub Actions workflow runs when <a class="reference external" href="https://docs.github.com/en/actions/reference/events-that-trigger-workflows">certain conditions</a> are met. In this case,
we assume that a
release workflow should only run when the repository owner creates a new <a class="reference external" href="https://docs.github.com/en/repositories/releasing-projects-on-github/managing-releases-in-a-repository">release</a>
for the package. Add the following to the <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> file to ensure it runs when you create and publish a release:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">release</span><span class="p">:</span>
<span class="w">    </span><span class="nt">types</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">published</span><span class="w">  </span><span class="c1"># This tells GitHub to only run this workflow when a release of your package is published</span>
</pre></div>
</div>
</section>
<section id="step-3-configure-the-jobs-in-the-workflow">
<h3>Step 3: Configure the jobs in the workflow<a class="headerlink" href="#step-3-configure-the-jobs-in-the-workflow" title="Link to this heading">#</a></h3>
<p>A GitHub Actions <em>workflow</em> file can contain multiple <em>jobs</em> that run independently; each job can also have multiple <em>steps.</em>
When triggered, the GitHub Action runs all the jobs in a workflow (excluding any steps that have conditional requirements).</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Jobs and steps can also have <a class="reference external" href="https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idif">conditional logic</a> that allows them only to run if specific criteria exist. For instance, you may want only to have a job step to publish to PyPI if a release was made for the package. But you might want to test building the package every time you merge a new pull request.</p>
</div>
<p>For a release job, you need to clone or check out the repository. You can use the <code class="docutils literal notranslate"><span class="pre">actions/checkout</span></code> action to check out the code. You then install and use <code class="docutils literal notranslate"><span class="pre">hatch</span></code> to build
your package.</p>
<p>You also need to make sure to set up Hatch on the machine GitHub is
using to run the workflow.</p>
<p>A minimal job definition would look like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build_package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build the package</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v5</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup Python</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">uses</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v6</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">with</span><span class="p p-Indicator">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.12&quot;</span><span class="w"> </span><span class="c1"># Select the version that you want to build your package on</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upgrade pip, install Hatch, and check Hatch version</span>
<span class="w">        </span><span class="l l-Scalar l-Scalar-Plain">run</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install --upgrade pip</span>
<span class="w">          </span><span class="no">pip install --upgrade hatch</span>
<span class="w">          </span><span class="no">hatch --version # Verify that Hatch is installed</span>
</pre></div>
</div>
<p>Notice that above, you provide a version for each action step. <code class="docutils literal notranslate"><span class="pre">action/checkout&#64;v5</span></code> tells GitHub to use version 5 of the checkout action. The checkout action checks out the code from your repository. In this case, the code will be used to build your package.</p>
<p>Next, you will learn about a better way to secure (or &quot;harden&quot;) your workflow</p>
</section>
<section id="step-4-secure-the-github-actions-workflow">
<h3>Step 4: Secure the GitHub Actions workflow<a class="headerlink" href="#step-4-secure-the-github-actions-workflow" title="Link to this heading">#</a></h3>
<p>There are several improvements you can make to the GitHub Actions workflow you
just configured to improve security and readability.</p>
<p>First, we can give names to relevant steps in the process to increase
the readability of the logs generated during the workflow run. This can be achieved
using <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">&lt;your</span> <span class="pre">description</span> <span class="pre">here&gt;</span></code> lines.</p>
<p>More importantly, each time you use an existing action (via <code class="docutils literal notranslate"><span class="pre">uses</span></code>) you should pin
that action to a commit hash. Pinning your action ensures that if a malicious user takes over
the action, they won't be able to impact your repository (an example of a supply
chain attack due to GitHub Actions is the recent <code class="docutils literal notranslate"><span class="pre">tj-actions/changed-files</span></code>
attack<a class="footnote-reference brackets" href="#changed-files-supply-chain-attack" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>).</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Enabling Dependabot<a class="footnote-reference brackets" href="#dependabot" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> in
the repository will ensure that your actions stay up to date. The dependabot tool will open
pull requests that update your action versions at whatever frequency you want.</p>
</div>
<p>Thus, the workflow that you should use should be similar to:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Release</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">release</span><span class="p">:</span>
<span class="w">    </span><span class="nt">types</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">published</span>

<span class="nt">permissions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"> </span><span class="c1"># no permissions to the token at global level</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build_package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build the package</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span><span class="w"> </span><span class="c1"># this job only needs read access</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3</span><span class="w"> </span><span class="c1"># v6.0.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">persist-credentials</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548</span><span class="w"> </span><span class="c1"># v6.1.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.12&quot;</span><span class="w"> </span><span class="c1"># Select the version that you want to build your package on</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upgrade pip, install Hatch, and check Hatch version</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install --upgrade pip</span>
<span class="w">          </span><span class="no">pip install --upgrade hatch</span>
<span class="w">          </span><span class="no">hatch --version # Verify that Hatch is installed</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build artifacts</span>
</pre></div>
</div>
<p>Now, you can commit the <code class="docutils literal notranslate"><span class="pre">.github/workflows/release.yaml</span></code> file to the repository and push to GitHub.</p>
<p>At this point, if you create a new release for your project on GitHub, the
configured workflow should run and build a wheel for you. Unfortunately, the
wheel is only available on the runner and will be deleted at the end of the workflow run.</p>
</section>
<section id="step-5-upload-the-built-artifact-to-github-artifacts">
<h3>Step 5: Upload the built artifact to GitHub Artifacts<a class="headerlink" href="#step-5-upload-the-built-artifact-to-github-artifacts" title="Link to this heading">#</a></h3>
<p>You need to add one more step to the job definition to be able to access the
wheel. You will upload it to the artifacts temporary area<a class="footnote-reference brackets" href="#github-artifacts" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. Add
the following to the <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist/</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist.zip</span>
<span class="w">          </span><span class="nt">if-no-files-found</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">error</span>
<span class="w">          </span><span class="nt">retention-days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
<div class="tip admonition">
<p class="admonition-title">Upload artifacts parameters</p>
<p>Above, you have configured the artifact to be deleted after 1 day. The artifacts storage
on GitHub actions is temporary; users should not download your package from the GitHub artifacts.</p>
<p>You have also configured the release job to error if the <code class="docutils literal notranslate"><span class="pre">dist/</span></code> directory does
not exist. This means that <code class="docutils literal notranslate"><span class="pre">hatch</span> <span class="pre">build</span></code> (from the previous step) failed to
build our package, so there is nothing to release.</p>
</div>
<p>At this point, if you push the <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> to GitHub and create a new
release, the GitHub Actions job will:</p>
<ul class="simple">
<li><p>run,</p></li>
<li><p>clone your repository,</p></li>
<li><p>install and set up Hatch,</p></li>
<li><p>build your package and</p></li>
<li><p>upload your package as an archive to the artifacts storage.</p></li>
</ul>
<figure class="align-default" id="github-actions-release-workflows-run">
<a class="reference internal image-reference" href="../_images/github-actions-release-workflows-run.png"><img alt="Graphic showing an example of a release workflow that has just finished running. Each step in the log is matched to one step in the workflow definition." src="../_images/github-actions-release-workflows-run.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows an example of a release workflow that has just finished running. Each step in the log is matched to one step in the workflow definition.</span><a class="headerlink" href="#github-actions-release-workflows-run" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>At the bottom of the workflow run page on GitHub, you should see a section for
the artifacts produced during runtime and uploaded to this storage area:</p>
<figure class="align-default" id="github-actions-release-workflows-artifacts">
<a class="reference internal image-reference" href="../_images/github-actions-release-workflows-artifacts.png"><img alt="Graphic showing an example of an artifact produced by the release workflow." src="../_images/github-actions-release-workflows-artifacts.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">This figure shows the artifact produced by the above release workflow. It is now marked as expired since the workflow ran more than a day ago.</span><a class="headerlink" href="#github-actions-release-workflows-artifacts" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>You can download the artifact (before it expires), unzip it, and install the
wheel contained within. However, this should only be done if you want to test
the built wheel. Next, you will configure uploading to PyPI using trusted
publishing.</p>
</section>
</section>
<section id="configure-automatic-publishing-to-pypi">
<h2>Configure automatic publishing to PyPI<a class="headerlink" href="#configure-automatic-publishing-to-pypi" title="Link to this heading">#</a></h2>
<p>The job you configured above using GitHub Actions builds your package using your code.
You still need to upload it to PyPI. You could upload the package from the same job,
but it is better to create a separate one to maintain a separation of tasks.
This is why, in the previous section, we uploaded the artifact to the temporary
storage.</p>
<p>In the new job, you will download the package from there and upload it
to PyPI. Since the <code class="docutils literal notranslate"><span class="pre">build</span></code> job does nothing else, there is no possibility that the
package could get compromised before the release.</p>
<section id="step-1-add-the-upload-job">
<h3>Step 1: Add the upload job<a class="headerlink" href="#step-1-add-the-upload-job" title="Link to this heading">#</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> file, add the following new job, after the job defined in
the previous section:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Publish release to PyPI</span>
<span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">build_package</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pypi</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;URL TO YOUR PROJECT HERE&gt;</span>
<span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span><span class="w"> </span><span class="c1"># this job needs read access</span>
<span class="w">      </span><span class="nt">id-token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span><span class="w"> </span><span class="c1"># but also needs to be able to write the publishing token</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53</span><span class="w"> </span><span class="c1"># v6.0.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist.zip</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist/</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pypa/gh-action-pypi-publish@ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e</span><span class="w"> </span><span class="c1"># v1.13.0</span>
</pre></div>
</div>
<div class="admonition-make-sure-to-change-the-url admonition">
<p class="admonition-title">Make sure to change the URL</p>
<p>Remember to change the <code class="docutils literal notranslate"><span class="pre">url:</span></code> value to the URL for your package on PyPI!</p>
</div>
<p>This job has two steps:</p>
<ul class="simple">
<li><p>It uses <code class="docutils literal notranslate"><span class="pre">download-artifact</span></code> to download the artifacts
built in the previous job</p></li>
<li><p>It uses <code class="docutils literal notranslate"><span class="pre">gh-action-pypi-publish</span></code> to publish the package to PyPI.</p></li>
</ul>
<p>You are almost there!! Now, you just need to enable trusted publishing for your project
on PyPI. And then, your work is done!</p>
</section>
<section id="step-2-enable-trusted-publishing-on-pypi">
<h3>Step 2: Enable trusted publishing on PyPI<a class="headerlink" href="#step-2-enable-trusted-publishing-on-pypi" title="Link to this heading">#</a></h3>
<figure class="align-default" id="trusted-publishing-image">
<a class="reference internal image-reference" href="../_images/trusted-publisher-pypi-github.png"><img alt="Diagram showing PyPI's trusted publisher workflow: Step 1 builds distribution files via GitHub, Step 2 uses a trusted environment (PyPI), Step 3 securely uploads to PyPI. Shows chain of trust with lock icon connecting GitHub Action to Python Package Index." src="../_images/trusted-publisher-pypi-github.png" style="width: 800px;" />
</a>
<figcaption>
<p><span class="caption-text">このレッスンは、Pythonのパッケージングを始めるのに役立つ一連のレッスンの最初のものです。</span><a class="headerlink" href="#trusted-publishing-image" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Before trusted publishing was created, in order to upload to PyPI from GitHub
actions you would have needed to add the username and password as arguments to
the <code class="docutils literal notranslate"><span class="pre">gh-action-pypi-publish</span></code> step. While documentation recommends using the
GitHub's <code class="docutils literal notranslate"><span class="pre">secrets</span></code> environment for the password/token, in several cases, users
were pasting the password directly into the workflow file. Furthermore, accidental leakage
of the password or token could allow attackers to publish new packages using your account, until
you discover the compromise and revoke the leaked credentials.</p>
<p>To prevent these incidents and improve supply chain security, developers created <a class="reference external" href="https://docs.pypi.org/trusted-publishers/">Trusted Publishing</a>. Trusted publishing allows you to register a
publishing workflow on
PyPI and then map that workflow to an automation workflow (e.g., GitHub Actions) that is allowed
to publish the package.</p>
<p>You do not need to enter a token or password value in a trusted publisher workflow. It's a
secure connection between your</p>
<div class="tip admonition">
<p class="admonition-title">Trusted Publishing outside of GitHub Actions</p>
<p>Trusted Publishing supports other automation platforms, beyond GitHub Actions.
It is also possible to configure a trusted publisher for multiple workflows or
multiple publishers for the same package. These are advanced uses, out of scope
for this lesson.</p>
</div>
<p>For this lesson, we will focus on configuring a trusted publisher for a project that already exists on PyPI. If you completed the <a class="reference internal" href="create-python-package.html"><span class="doc std std-doc">lesson about PyPI publishing</span></a>, you should have this project already created.</p>
<p>This setup step needs to be performed only once for the project. Future releases
will only run the GitHub Actions workflow we are configuring in <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code>.</p>
<p>On the <a class="reference external" href="https://pypi.org/manage/projects/">&quot;Your projects&quot; page on PyPI</a>, click
&quot;Manage&quot; on any project you want to configure.</p>
<figure class="align-default" id="trusted-publishing-your-projects">
<a class="reference internal image-reference" href="../_images/trusted-publishing-your-projects.png"><img alt="Graphic showing a screenshot of the &quot;Your projects&quot; page on PyPI. The &quot;Manage&quot; button for one of the projects is highlighted." src="../_images/trusted-publishing-your-projects.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">This image shows several projects. The &quot;Manage&quot; button is highlighted for one of the projects, the one we want to configure trusted publishing for.</span><a class="headerlink" href="#trusted-publishing-your-projects" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Then click &quot;Publishing&quot; in the project's sidebar.</p>
<figure class="align-default" id="trusted-publishing-publishing">
<a class="reference internal image-reference" href="../_images/trusted-publishing-publishing.png"><img alt="Graphic showing the management page for one project. The &quot;Publishing&quot; link in the sidebar is highlighted." src="../_images/trusted-publishing-publishing.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Once clicking on the &quot;Manage&quot; button we got to the project's page. In the
sidebar, we have the &quot;publishing&quot; option, as highlighted here.</span><a class="headerlink" href="#trusted-publishing-publishing" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>This will take you to the publisher configuration page for the project. Trusted
publishers can be configured via the forms here. Fill in the GitHub form with
the following information:</p>
<ul class="simple">
<li><p>Owner: the GitHub organization name for the organization that owns the
project. If this is your personal project, then use your GitHub username here.</p></li>
<li><p>Repository name: the name of the repository that contains the project.</p></li>
<li><p>Workflow name: Should be <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> if you followed this guide, it is the
workflow we just configured.</p></li>
<li><p>Environment name: Should be <code class="docutils literal notranslate"><span class="pre">pypi</span></code>, as that is what we configured in
<code class="docutils literal notranslate"><span class="pre">release.yaml</span></code>.</p></li>
</ul>
<p>Once you fill in this form and click &quot;Add&quot; the publisher is configured and can
be used to publish new releases of your package.</p>
</section>
</section>
<section id="fully-hardened-github-actions-release-workflow">
<h2>Fully hardened GitHub Actions release workflow<a class="headerlink" href="#fully-hardened-github-actions-release-workflow" title="Link to this heading">#</a></h2>
<p>For better security, it is also recommended to control the permissions of the
GitHub token used within each job of the workflow. The permissions should be
scoped at job level and be as minimal as possible. A workflow that configures
trusted publishing and also does this is the following:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Release</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">release</span><span class="p">:</span>
<span class="w">    </span><span class="nt">types</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">published</span>

<span class="nt">permissions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span><span class="w"> </span><span class="c1"># no permissions to the token at global level</span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="nt">build_package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build the package</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span><span class="w"> </span><span class="c1"># this job only needs read access</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@1af3b93b6815bc44a9784bd300feb67ff0d1eeb3</span><span class="w"> </span><span class="c1"># v6.0.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">persist-credentials</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Setup Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548</span><span class="w"> </span><span class="c1"># v6.1.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.12&quot;</span><span class="w"> </span><span class="c1"># Select the version that you want to build your package on</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Upgrade pip, install Hatch, and check Hatch version</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install --upgrade pip</span>
<span class="w">          </span><span class="no">pip install --upgrade hatch</span>
<span class="w">          </span><span class="no">hatch --version # Verify that Hatch is installed</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build artifacts</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hatch build</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4</span><span class="w"> </span><span class="c1"># v5.0.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist/</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist.zip</span>
<span class="w">          </span><span class="nt">if-no-files-found</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">error</span>
<span class="w">          </span><span class="nt">retention-days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="w">  </span><span class="nt">publish_release_to_pypi</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Publish release to PyPI</span>
<span class="w">    </span><span class="nt">needs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">build_package</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pypi</span>
<span class="w">      </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;URL TO YOUR PROJECT HERE&gt;</span>
<span class="w">    </span><span class="nt">permissions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">contents</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">read</span><span class="w"> </span><span class="c1"># this job needs read access</span>
<span class="w">      </span><span class="nt">id-token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span><span class="w"> </span><span class="c1"># but also needs to be able to write the publishing token</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53</span><span class="w"> </span><span class="c1"># v6.0.0</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist.zip</span>
<span class="w">          </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist/</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pypa/gh-action-pypi-publish@ed0c53931b1dc9bd32cbe73a98c7f6766f8a527e</span><span class="w"> </span><span class="c1"># v1.13.0</span>
</pre></div>
</div>
<p>You can copy the above into your <code class="docutils literal notranslate"><span class="pre">release.yaml</span></code> file. You only need to update
the <code class="docutils literal notranslate"><span class="pre">url:</span></code> field and configure trusted publishing on PyPI.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>The workflow above should be up to date with the current versions of GitHub actions. However, it's good to turn on Dependabot to update the action versions in the future.</p>
</div>
</section>
<section id="you-have-enabled-trusted-publishing-for-your-project">
<h2>You have enabled trusted publishing for your project<a class="headerlink" href="#you-have-enabled-trusted-publishing-for-your-project" title="Link to this heading">#</a></h2>
<p>Congratulations!! You have now configured your project to do secure releases when a new version is being tagged on GitHub. The workflow we have configured builds the package from the exact version of code that we are tagging. This provides a guarantee for your users that the package that you have released does precisely what the code states it does. There is little to no potential for supply chain related vulnerabilities arising from your package! If you have a package that is ready for real-world use on the real PyPI, then you can follow the same steps to publish it securely.</p>
</section>
<section id="footnotes">
<h2>脚注<a class="headerlink" href="#footnotes" title="Link to this heading">#</a></h2>
</section>
</section>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="gha" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="github reference external" href="https://github.com/features/actions">features/actions</a></p>
</aside>
<aside class="footnote brackets" id="changed-files-supply-chain-attack" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.wiz.io/blog/github-action-tj-actions-changed-files-supply-chain-attack-cve-2025-30066">https://www.wiz.io/blog/github-action-tj-actions-changed-files-supply-chain-attack-cve-2025-30066</a></p>
</aside>
<aside class="footnote brackets" id="dependabot" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.github.com/en/code-security/dependabot/working-with-dependabot/keeping-your-actions-up-to-date-with-dependabot">https://docs.github.com/en/code-security/dependabot/working-with-dependabot/keeping-your-actions-up-to-date-with-dependabot</a></p>
</aside>
<aside class="footnote brackets" id="github-artifacts" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://docs.github.com/en/actions/tutorials/store-and-share-data">https://docs.github.com/en/actions/tutorials/store-and-share-data</a></p>
</aside>
</aside>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="publish-conda-forge.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">PyPIにあるPythonパッケージをconda-forgeに公開する</p>
      </div>
    </a>
    <a class="right-next"
       href="develop-python-package-hatch.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">Use Hatch environments with your pure Python package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> このページでは
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-a-release-job-on-github-actions">Configure a release job on GitHub Actions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-create-a-release-workflow">Step 0: Create a release workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-name-the-workflow">Step 1: Name the workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-add-triggers-to-the-workflow">Step 2: Add triggers to the workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-configure-the-jobs-in-the-workflow">Step 3: Configure the jobs in the workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-secure-the-github-actions-workflow">Step 4: Secure the GitHub Actions workflow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-upload-the-built-artifact-to-github-artifacts">Step 5: Upload the built artifact to GitHub Artifacts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-automatic-publishing-to-pypi">Configure automatic publishing to PyPI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-add-the-upload-job">Step 1: Add the upload job</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-enable-trusted-publishing-on-pypi">Step 2: Enable trusted publishing on PyPI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fully-hardened-github-actions-release-workflow">Fully hardened GitHub Actions release workflow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#you-have-enabled-trusted-publishing-for-your-project">You have enabled trusted publishing for your project</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footnotes">脚注</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/python-package-guide/edit/main/tutorials/trusted-publishing.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          GitHub の編集
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorials/trusted-publishing.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p>
  pyOpensci is dedicated to creating a welcoming, supportive and diverse
  community around the open source Python tools that drive open science. Our
  <a
    href="https://www.pyopensci.org/handbook/CODE_OF_CONDUCT.html"
    target="_blank"
    >Code of Conduct</a
  >
  defines expected behavior and guidelines that help create such a community.
</p></div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>