
<!DOCTYPE html>


<html lang="ja" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="検索エンジン(および他のユーザー)に見つけてもらえるよう、ドキュメントを最適化する。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.pyopensci.org/python-package-guide/documentation/hosting-tools/website-hosting-optimizing-your-docs.html" />
<meta property="og:site_name" content="pyOpenSci Python Package Guide" />
<meta property="og:description" content="もし、より多くの人にあなたのパッケージを見つけてもらいたいのであれば、Sphinxのコアとなる拡張機能(およびテーマの設定)を追加することで、Googleなどの検索エンジンがあなたのドキュメントを見つけやすくすることができます。 Google アナリティクス: pydata-sphinx-theme や sphinx-book-theme のようなsphinxテーマには、Google Ana..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="https://www.pyopensci.org/python-package-guide/_images/social_previews/summary_documentation_hosting-tools_website-hosting-optimizing-your-docs_91cfb494.png" />
<meta property="og:image:alt" content="もし、より多くの人にあなたのパッケージを見つけてもらいたいのであれば、Sphinxのコアとなる拡張機能(およびテーマの設定)を追加することで、Googleなどの検索エンジンがあなたのドキュメントを見つけやすくすることができます。 Google アナリティクス: pydata-sphinx-theme や sphinx-book-theme のようなsphinxテーマには、Google Ana..." />
<meta name="description" content="もし、より多くの人にあなたのパッケージを見つけてもらいたいのであれば、Sphinxのコアとなる拡張機能(およびテーマの設定)を追加することで、Googleなどの検索エンジンがあなたのドキュメントを見つけやすくすることができます。 Google アナリティクス: pydata-sphinx-theme や sphinx-book-theme のようなsphinxテーマには、Google Ana..." />
<meta name="twitter:card" content="summary_large_image" />
    <link href="https://www.pyopensci.org/images/favicon.ico" rel="icon" type="image/x-icon">
    <title>検索エンジン(および他のユーザー)に見つけてもらえるよう、ドキュメントを最適化する。 &#8212; Python Packaging Guide</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/pyos.css?v=94b124cf" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=be13464f"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/translations.js?v=4755f45a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'documentation/hosting-tools/website-hosting-optimizing-your-docs';</script>
    <script src="../../_static/matomo.js?v=5a92784f"></script>
    <script src="../../_static/language_select.js?v=a2e723a3"></script>
    <link rel="canonical" href="https://www.pyopensci.org/python-package-guide/documentation/hosting-tools/website-hosting-optimizing-your-docs.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Pythonパッケージのテストとデータ" href="../../tests/index.html" />
    <link rel="prev" title="Pythonパッケージのドキュメントをオンラインで公開する方法" href="publish-documentation-online.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="ja"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">本文へスキップ</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>トップに戻る</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="バージョン警告"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p><a href='https://www.pyopensci.org/about-peer-review/index.html'>We run peer review of scientific Python software. Learn more.</a></p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="サイトナビゲーション">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-light-mode.png" class="logo__image only-light" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
    <img src="../../_static/logo-dark-mode.png" class="logo__image only-dark pst-js-only" alt="pyOpenSci Python Package Guide. The pyOpenSci logo is a purple flower with pyOpenSci under it. The o in open sci is the center of the flower"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../continuous-integration/index.html">
    CI/CD
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          <select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/documentation/hosting-tools/website-hosting-optimizing-your-docs.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/documentation/hosting-tools/website-hosting-optimizing-your-docs.html"
  
>
  en
</option>
</select>
        </div>
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile"><select class="dropdown" id="language-selector" aria-label="Choose a language">
  
<option
  value="/python-package-guide/ja/documentation/hosting-tools/website-hosting-optimizing-your-docs.html"
  selected
>
  ja
</option>
<option
  value="/python-package-guide/documentation/hosting-tools/website-hosting-optimizing-your-docs.html"
  
>
  en
</option>
</select>
    </div>
  
    <div class="navbar-persistent--mobile">

<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="検索" aria-label="検索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="このページでは">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tutorials/intro.html">
    チュートリアル
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../package-structure-code/intro.html">
    パッケージング
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ドキュメンテーション
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../tests/index.html">
    テスト
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../continuous-integration/index.html">
    CI/CD
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org">
    pyOpenSci Website
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.pyopensci.org/software-peer-review">
    Peer Review Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://pyopensci.org/handbook">
    Handbook
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="ライト"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="ダーク"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/pyopensci/python-package-guide" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://fosstodon.org/@pyOpenSci" title="Mastodon" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Mastodon</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="セクションナビゲーション">
  <p class="bd-links__title" role="heading" aria-level="1">セクションナビゲーション</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">イントロ</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ドキュメントの概要</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ユーザードキュメントの作成</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/intro.html">イントロ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/get-started.html">ドキュメントの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/document-your-code-api-docstrings.html">コードを文書化する(API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../write-user-documentation/create-package-tutorials.html">チュートリアルパッケージの作成</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">コントリビューターとメンテナーのためのドキュメント</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../repository-files/intro.html">イントロ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repository-files/contributing-file.html">貢献ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repository-files/development-guide.html">開発ガイド</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repository-files/changelog-file.html">変更履歴ファイル</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">コミュニティドキュメント</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../repository-files/readme-file-best-practices.html">README ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repository-files/code-of-conduct-file.html">行動規範ファイル</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repository-files/license-files.html">License files for Python open source software</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ドキュメント出版ツール</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro.html">イントロ</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-python-package-documentation-tools.html">ドキュメント用Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="myst-markdown-rst-doc-syntax.html">myST vs Markdown vs rst</a></li>
<li class="toctree-l1"><a class="reference internal" href="publish-documentation-online.html">ドキュメントを公開する</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">ウェブサイトのホスティングと最適化</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="パンくずリスト" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="ホーム">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">オープンソースPythonパッケージのドキュメント</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">検索エンジン(および他のユーザー)に見つけてもらえるよう、ドキュメントを最適化する。</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="optimizing-your-documentation-so-search-engines-and-other-users-find-it">
<h1>検索エンジン(および他のユーザー)に見つけてもらえるよう、ドキュメントを最適化する。<a class="headerlink" href="#optimizing-your-documentation-so-search-engines-and-other-users-find-it" title="Link to this heading">#</a></h1>
<p>もし、より多くの人にあなたのパッケージを見つけてもらいたいのであれば、Sphinxのコアとなる拡張機能(およびテーマの設定)を追加することで、Googleなどの検索エンジンがあなたのドキュメントを見つけやすくすることができます。</p>
<section id="google-analytics">
<h2>Google アナリティクス<a class="headerlink" href="#google-analytics" title="Link to this heading">#</a></h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>Googleアナリティクスは <a class="reference external" href="https://matomo.org/blog/2022/05/google-analytics-4-gdpr/">欧州一般データ保護規則（GDPR）に準拠していません</a> 。この規制には多くの要素があるが、核となる要素のひとつは、データを収集していることをサイト上でユーザーに知らせ、同意を得なければならないということです。Googleアナリティクスの周辺にインフラを追加してGDPRの規制に沿うようにすることは可能ですが、コミュニティは徐々にGoogleから <a class="reference external" href="https://plausible.io/">Plausible</a> 、 <a class="reference external" href="https://www.cloudflare.com/web-analytics/">Cloudflare Web Analytics</a> 、 <a class="reference external" href="https://matomo.org">Matomo</a> といったオープンツールをウェブ解析に使う方向にシフトしつつあります。</p>
<p>pyOpenSci は現在、オープンソース開発者のための無料のオプションを検討しています。</p>
</div>
<p><a class="reference external" href="https://pydata-sphinx-theme.readthedocs.io/en/latest/user_guide/analytics.html#google-analytics"><code class="docutils literal notranslate"><span class="pre">pydata-sphinx-theme</span></code>や <code class="docutils literal notranslate"><span class="pre">sphinx-book-theme</span></code> のようなsphinxテーマには、Google Analyticsのサポートが組み込まれています</a> 。しかし、もしあなたが選んだテーマがGoogle Analyticsをサポートしていない場合は、 <a class="reference external" href="https://github.com/attakei/sphinxcontrib-gtagjs">sphinxcontrib-gtagjs` extension</a> を使うことができます。 このエクステンションは、Google Analyticsのサイトタグをドキュメントの各ページに追加します。</p>
<section id="sphinx-sitemap-for-search-engine-optimization">
<h3>検索エンジン最適化のための <a class="reference external" href="https://sphinx-sitemap.readthedocs.io/en/latest/index.html">sphinx-sitemap</a><a class="headerlink" href="#sphinx-sitemap-for-search-engine-optimization" title="Link to this heading">#</a></h3>
<p>コンプライアンスやプライバシーの問題からGoogleアナリティクスから離れようとしていますが、検索エンジン最適化は依然として重要です。 Googleは最も人気のある検索エンジンです。 そして、もしあなたのドキュメントが検索に最適化されていれば、ユーザーはあなたのパッケージを見つける可能性が高くなります!</p>
<p>Googleのような検索エンジンのために文書を最適化することに興味があるなら、 <strong>sitemap.xml</strong> ファイルが必要です。 このサイトマップをGoogleに送信すると、Googleはあなたのサイト全体をインデックスします。 このサイトマップをGoogleに送信することで、サイト全体がインデックスされ、サイト内のコンテンツが検索されやすくなります。</p>
<p>このエクステンションは軽量です。</p>
<p>これは、 <a class="reference external" href="https://sphinx-sitemap.readthedocs.io/en/latest/getting-started.html">Sphinxの <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> 拡張機能リストに追加し、ドキュメントのベースURLを指定する必要があります</a> 。</p>
</section>
<section id="sphinxext-opengraph">
<h3><a class="reference external" href="https://github.com/wpilibsuite/sphinxext-opengraph">sphinxext.opengraph</a><a class="headerlink" href="#sphinxext-opengraph" title="Link to this heading">#</a></h3>
<p>OpenGraphは、ドキュメントのコンテンツページにメタデータを追加できる拡張機能です。 <a class="reference external" href="https://www.freecodecamp.org/news/what-is-open-graph-and-how-can-i-use-it-for-my-website/#heading-what-is-open-graph">OpenGraphプロトコルは、共有されたときに他のウェブサイトがあなたのページのコンテンツの有用なプレビューを提供することを可能にします</a> 。 これは、あなたのドキュメントのページがTwitterやMastodonのようなソーシャルメディアサイトで共有されるときや、SlackやDiscourseのようなツールで共有されるときにも重要です。</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="publish-documentation-online.html"
       title="前のページ">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">前へ</p>
        <p class="prev-next-title">Pythonパッケージのドキュメントをオンラインで公開する方法</p>
      </div>
    </a>
    <a class="right-next"
       href="../../tests/index.html"
       title="次ページ">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">Pythonパッケージのテストとデータ</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> このページでは
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#google-analytics">Google アナリティクス</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-sitemap-for-search-engine-optimization">検索エンジン最適化のための sphinx-sitemap</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinxext-opengraph">sphinxext.opengraph</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/pyopensci/python-package-guide/edit/main/documentation/hosting-tools/website-hosting-optimizing-your-docs.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          GitHub の編集
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/documentation/hosting-tools/website-hosting-optimizing-your-docs.md.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item"><p>
  pyOpensci is dedicated to creating a welcoming, supportive and diverse
  community around the open source Python tools that drive open science. Our
  <a
    href="https://www.pyopensci.org/handbook/CODE_OF_CONDUCT.html"
    target="_blank"
    >Code of Conduct</a
  >
  defines expected behavior and guidelines that help create such a community.
</p></div>
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, pyOpenSci.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>